[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/colored_transparent_packed.png" type="Texture" id=1]

[node name="Customer" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 496, 0, 16, 16 )

[node name="UI1" type="Sprite" parent="."]
position = Vector2( -5, -16 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 640, 160, 16, 16 )

[node name="UI2" type="Sprite" parent="."]
position = Vector2( 3, -16 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 640, 160, 16, 16 )

[node name="UI3" type="Sprite" parent="."]
position = Vector2( 11, -16 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 640, 160, 16, 16 )
