[gd_scene load_steps=5 format=2]

[ext_resource path="res://UserInterface/UserInterface.gd" type="Script" id=1]
[ext_resource path="res://assets/VT323-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/frame.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 6
font_data = ExtResource( 2 )

[node name="UserInterface" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextWrapper" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 152.0
margin_right = 136.0
margin_bottom = 184.0
custom_constants/margin_top = -14
custom_constants/margin_left = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="Label" parent="TextWrapper"]
margin_left = 4.0
margin_top = 5.0
margin_right = 112.0
margin_bottom = 12.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.811765, 0.776471, 0.721569, 1 )
text = "[]"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 120, 208 )
texture = ExtResource( 3 )
region_rect = Rect2( 624, 224, 16, 16 )
